{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red234\green234\blue234;}
\margl1440\margr1440\vieww12480\viewh12960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Documentation\
-------------\
\
\

\f2\b Coffee Mate
\f1\b0 \
\
\

\f2\b Usage:
\f1\b0  	Once the application loads, tap the button at the left hand corner in order to refresh the tableview and populate it with Coffee Shops near your location. \
\
		When switching to the Map View, tapping the refresh button will zoom into the user\'92s location, and tapping the \'93+\'94 will populate the map with locations of nearby coffee shops. \
\
\

\f2\b NOTE:
\f1\b0  There is sometimes an issue with the iOS simulator where it won\'92t automatically run the location manager upon starting the application. If this occurs, just close the application and run the build again. I\'92m not sure why this occurs, but it usually happens upon the first time that the simulator/application is run. If the Output log shows that the user\'92s coordinates have been logged, then the application is running properly.\
\
\

\f2\b Frameworks/Resources used:
\f1\b0 \
\
\
- FourSquare venue search API\
\
- RESTkit Framework\
\
- www.github.com\
\
- www.stackoverflow.com\
\
- Apple Developer documentation\
\
- www.raywenderlich.com\
\
\
}